<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #3. Elementos HTML y propiedades CSS</title>
</head>
<body>
    <h1 style="color: indigo;">Elementos HTML y propiedades CSS</h1><hr>
    <div style="background-color: rgb(118, 31, 121); border: 1px solid black; margin: 50px; padding: 20px; ">
       <p style="color:yellow;"> DIV con propiedades CSS </p>
       <pre style="color: antiquewhite;">
       background-color: violet; 
       border: 1px solid black; 
       margin: 50px; 
       padding: 20px; 
       </pre>

    </div>
    <div style="margin-top: 40px; background-color: rgb(211, 228, 243); border: 1px solid rgb(19, 61, 175); border-radius: 15px; padding: 15px;">
        <p style="color: rgb(146, 11, 11);"> Segundo DIV </p>
        <pre>
            margin-top: 40px; 
            background-color: rgb(211, 228, 243); 
            border: 1px solid rgb(19, 61, 175); 
            border-radius: 15px;
            padding: 15px;
        </pre>
    </div>
    <div style="margin: 25px; background-color: rgb(49, 2, 2); border: 2px dotted rgb(17, 145, 5); padding: 18px; border-radius: 20px;">
        <b style="color:white;">Molina Estrada Mariana</b>
        <pre style="color:darkseagreen; font-style: italic;">
            margin: 25px; 
            background-color: rgb(49, 2, 2); 
            border: 2px dotted rgb(17, 145, 5);
            padding: 18px; 
            border-radius: 20px;
        </pre>
    </div>
    
</body>
</html>