<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamientos en HTML</title>
</head>
<body>
    <h1>Posicionamientos en HMTL</h1>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        M
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        R
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        I
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        N
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        
    </div>    
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        M
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        O
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        L
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        I
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        N
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        E
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        S
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        T
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        R
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        D
    </div>
    <div style="width: 50px; height: 50px; background-color: rgb(255, 255, 140); border: 1px solid black; margin: 5px; float: left;">
        A
    </div>
</body>
</html>