<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    <h1>Manejo de CSS</h1>
    <p class="parrafo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic debitis aliquam numquam enim expedita sunt fugit, reprehenderit, eos tempora earum voluptatum officia perferendis, fugiat cum deserunt ducimus ullam quam ipsum.
    </p>

    <div>
        example div
    </div>

    <span>
        <ul>
            <li>...........</li>
            <li>Mariana</li>
            <li>Molina</li>
            <li>Estrada</li>
          <li>...........</li>
        </ul>
    </span>
</body>
</html>
      