<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica_6</title>
</head>
<body>
    <form action="">
        <h1>Fomrularios en html</h1>
    <label for="Nombre" >Nombre del Cliente</label>
    <input value="Molina Estrada Mariana" type="text" placeholder="Ingrese su nombre"><br><br>
    <label for="Edad">Edad      </label>
    <input type="number" placeholder="Ingrese su Edad"><br><br>
    <label for="Fecha de nacimiento">Fecha de nacimiento</label>
    <input type="date" placeholder="Fecha de nacimiento"><br><br>
    <select name="Cosa" id="">
        <option value="">UAS</option>
        <option value="">CETIS 107</option>
        <option value="">Preparatoria LOBOS</option>
        <option value="">CONALEP</option>
        <option value="">COBAES</option>
       <option value="">TECMI</option>
       <option value="">TECMO</option>
    </select><br><br>
    <input type="color">
    <label for="sexo">Sexo</label>
    <input type="radio">Masculino<input type="radio">Feminino<input type="radio">Prefiero no especificar<input type="radio">Otro<br>
    <label for="Pasatiempos">Pasatiempo</label>
    <input type="checkbox">Deporte<input type="checkbox">lenguajes<input type="checkbox">Otro<br>
    <textarea name="" id="" cols="100" rows="10"></textarea><br>
    <input type="file"><br>
    <input type="submit">
</form>
</body>

</html>