<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #2. Elementos HTML parte 2</title>
</head>

<body>
    <h1>Práctica #2. Elementos HTML parte 2</h1>
    <a style="color:red" href="https://humanbenchmark.com/">Acceder a Human Benchmark</a> <br><br>
    <a style="color:blue" href="https://cetis107.edu.mx/portal/">Acceder al portal de CETis.107</a> <br><br>
    <a style="color:silver" href="https://github.com/">Acceder a GitHub</a> <br><br>
    <a style="color:green" href="https://google.com/">Acceder a Google</a> <br><br>
    <a href="https://en.pronouns.page/@molinaswift">molina estrada mariana </a> <br>
    <a href="https://github.com/molinaswift">molina estrada mariana </a>

</body>

</html>